VITE_SUPABASE_PROJECT_ID="kubdwbzahemthstrxrxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1YmR3YnphaGVtdGhzdHJ4cnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTU2OTcsImV4cCI6MjA4Mzc5MTY5N30.DOMdVSueY9JQwWbF86695WLVzJZzWWYqgPJA4jBEe1s"
VITE_SUPABASE_URL="https://kubdwbzahemthstrxrxh.supabase.co"
